/**
 * Oh hello there! My name is Charlie.
 *
 * I'd like to know your name too but I'm not sure how to do that right now.
 *
 * I did make this chill website that codes itself for you. Check it out!
 */ 

span {
  color: rgb(33, 238, 89);
}

 /*
  * Let's slow down these changes.
  */

* {
  -webkit-transition: all 1s;
}

 /* 
  * What needs changing?
  */

html {
  background-color: rgb(42, 48, 44);    
  font-size: 85%;  
  font-family: 'Overpass Mono', monospace;
  color: rgb(239, 239, 239);  
}

pre {
  background: black;	
  overflow: auto;
  max-height: 85%;  
  padding: 15px 15px 25px;  
  border: 1px solid rgb(150, 150, 150);
  width: 47%;
  white-space: pre-wrap;
  outline: 0;
}

/*
 * Now let's make the text box ~wiggly~ when you scroll 
 * over the text.
 */

pre:hover {
	border-radius: 15%;
}

/*
 * More colors! More COLORS! 
 */

.select {
  color: rgb(71, 23, 246);
}

.value {
  color: white;
  font-size: 90%;
  font-family: 'Overpass Mono', monospace;
}

.elem {
  color: red;
}

.comment {
  color: rgb(186, 186, 186);
  font-style: italic;
}


/*
 * That's kinda twilight-y huh.
 */

html {
  background: red;  
}

body {
  background-image: url("twilight.jpg");
}

/*
 * "The right thing isn't always real obvious. 
 * So good luck figuring that out." 
 *
 * - Stephenie Meyer, Twilight 
 *
 * Thanks for the design advice Steph.
 * This is definitely not the right thing.
 * 
 */

html {
  background: rgb(29, 39, 49);  
}

body {
  background-image: none;
}

pre {
  background: rgb(29, 39, 49);
  max-height: 45%;
}

.select {
  color: rgb(218, 117, 16);
}

.elem {
  color: rgb(50, 156, 193);
}

.comment {
  color: rgb(156, 156, 153);
}

.value {
  color: rgb(217, 179, 16);
}

.pre {
  left: 48%;
}

body {
   -webkit-perspective: 1000px;
}

/* 
 * Charlie's website, produced by Lucasfilm.
 */
 
pre {
   -webkit-transform: translateY(-10%) translateX(10%) rotateX(20deg);
   max-height: 90%;
   width: 75%;
}

span {
  font-size: 160%;
}

#speed {
  font-size: 100%;
}

.comment {
  color: rgb(217, 179, 16);
}

/*
 * Once upon a time, in a galaxy far far away.
 *
 * It is a period of war. The style purists
 * believe that oversized, slanted text is a
 * design faux-pas.
 *
 * But a bold, opposing camp believes that design 
 * principles can be sacrificed in service of a bit
 * as long as that bit is super funny and coherent.
 *
 * The battle rages on... 
 *
 */


















































/* 
 * Well that's the gist for today, I hope you
 * enjoyed watching this website.
 *
 * Big thanks to Samuel Reed and Jake Albaugh
 * for the idea to code a website like this.
 * 
 * Find more about me at charlie.dektar.com!
 */

.comment {
  color: rgb(175, 38, 75);
}


















































_______________________________█████_____█████
______________________________███____██_██_____███
_____________________________██________██__________██
____________________________██__________█____________██
________██████____________██________________________██
_____███████████________██________________________██
____█████████████_______██_______________________██
___███████████████______██______________________██
___████████████████______██___________________██
___████████████████_______██_________________██
____███████████████_______███_______________██
_______███████████_______██__██____________██
___________███████______████___██________██
____██████__██████████████_____██_____██
__██████████████████████________██__██
_████████████████████_____________████
██_█████_████████████_______________█
█__█_██__████████████
_____█__████████████
_______█████████████
_______██████████████
_______███████████████
________███████████████
_______███████__████████
______███████_____███████
____█████████________██████

